<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--其它-->
        <scene sceneID="FFR-EG-8mg">
            <objects>
                <viewController id="WnZ-KD-HVG" customClass="ProOtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x3k-Rl-Ua8"/>
                        <viewControllerLayoutGuide type="bottom" id="QYG-6Y-txX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9r-qW-rSG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjo-Yo-QqX">
                                <rect key="frame" x="40" y="164" width="136" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="AAv-WU-OS9"/>
                                    <constraint firstAttribute="height" constant="30" id="ygF-XF-geO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3n-pD-D06">
                                <rect key="frame" x="40" y="253" width="145" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="25o-bg-obY"/>
                                    <constraint firstAttribute="height" constant="30" id="X8X-9A-yKi"/>
                                </constraints>
                                <state key="normal" title="添加好友"/>
                                <connections>
                                    <action selector="addFriendClick:" destination="WnZ-KD-HVG" eventType="touchUpInside" id="iNN-bU-5Za"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h3n-pD-D06" firstAttribute="leading" secondItem="q9r-qW-rSG" secondAttribute="leadingMargin" constant="20" id="3fI-e2-Dml"/>
                            <constraint firstItem="cjo-Yo-QqX" firstAttribute="leading" secondItem="q9r-qW-rSG" secondAttribute="leading" constant="40" id="FfT-3f-FwG"/>
                            <constraint firstItem="cjo-Yo-QqX" firstAttribute="top" secondItem="x3k-Rl-Ua8" secondAttribute="bottom" constant="100" id="K8n-oh-To4"/>
                            <constraint firstItem="h3n-pD-D06" firstAttribute="top" secondItem="cjo-Yo-QqX" secondAttribute="bottom" constant="59" id="ihS-GH-MuX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="其它" id="tyd-d9-IcM"/>
                    <navigationItem key="navigationItem" id="N5u-5f-I4A"/>
                    <connections>
                        <outlet property="username" destination="cjo-Yo-QqX" id="6Zl-vp-9Yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fnS-8g-E2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="793"/>
        </scene>
        <!--主页-->
        <scene sceneID="VqH-QG-IHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XT8-IX-Mtz" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" id="ebf-Bg-xCF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ghp-gN-coL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ts-hU-zC4" kind="relationship" relationship="rootViewController" id="eV7-h2-7Qo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9w-2C-SeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-741" y="-224"/>
        </scene>
        <!--主页-->
        <scene sceneID="qgp-Pc-GKl">
            <objects>
                <viewController id="9Ts-hU-zC4" customClass="ProMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mc-h6-5qx"/>
                        <viewControllerLayoutGuide type="bottom" id="5oM-19-z77"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnj-u1-feB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="s9O-w1-VlQ"/>
                    <navigationItem key="navigationItem" id="V6o-b8-41j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGP-Tw-awV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="843"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sAn-Rg-sSz">
            <objects>
                <tabBarController storyboardIdentifier="tabBarControllerID" id="LO7-Oo-Emp" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2qO-cc-nfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="XT8-IX-Mtz" kind="relationship" relationship="viewControllers" id="jt1-Ai-YNw"/>
                        <segue destination="gGG-Xt-B6g" kind="relationship" relationship="viewControllers" id="xLU-Td-al6"/>
                        <segue destination="cGq-ca-W0B" kind="relationship" relationship="viewControllers" id="DkG-fI-TsJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pnx-hx-j17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="-1059"/>
        </scene>
        <!--呵呵-->
        <scene sceneID="BfF-ee-6nL">
            <objects>
                <viewController id="gGF-MI-2ar" customClass="ProChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BjA-D4-umJ"/>
                        <viewControllerLayoutGuide type="bottom" id="GV5-mG-HmV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apv-6k-3ZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="聊天" id="aLU-Kh-e4S"/>
                    <navigationItem key="navigationItem" title="呵呵" id="WpS-zt-wOd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrl-qn-D0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="805"/>
        </scene>
        <!--聊天-->
        <scene sceneID="dkR-x6-6Ju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGG-Xt-B6g" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="聊天" id="CFR-B0-gfR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sDW-wO-7KB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGF-MI-2ar" kind="relationship" relationship="rootViewController" id="BtZ-9e-II8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isT-YP-si7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237" y="-234"/>
        </scene>
        <!--其它-->
        <scene sceneID="WqS-3y-582">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGq-ca-W0B" customClass="BaseNavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="其它" id="3nh-ln-Zuc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4LY-Bk-v9T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="WnZ-KD-HVG" kind="relationship" relationship="rootViewController" id="H1x-Hm-wF7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXN-xf-ZZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-270"/>
        </scene>
    </scenes>
</document>
